PORT=4000

MONGO_URI=mongodb+srv://lemonade200109:YXPJkeLUhMchgxZZ@mernapp.bgzssfr.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp

#MONGO_URI=mongodb+srv://vercel-admin-user:GZCkr0Z77K4uGStB@mernapp.bgzssfr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority